<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.scorpio4</groupId>
        <artifactId>scorpio4</artifactId>
        <version>0.14-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>scorpio4devops</artifactId>
    <packaging>jar</packaging>

    <name>Scorpio4 DevOps</name>
    <url>http://www.scorpio4.com</url>

    <organization>
        <name>scorpio4</name>
        <url>http://www.scorpio4.com/pom/</url>
    </organization>

    <developers>
        <developer>
            <id>lee</id>
            <name>Lee Curtis</name>
            <email>lee.curtis@me.com</email>
            <organization>Scorpio4 Foundation</organization>
            <organizationUrl>http://scorpio4.com/people/lee/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+11</timezone>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>com.scorpio4</groupId>
            <artifactId>scorpio4runtime</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-aws</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring-ldap</artifactId>
            <version>${camel.version}</version>
        </dependency>

<!--
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-openshift</artifactId>
            <version>${camel.version}</version>
        </dependency>
-->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-nagios</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-snmp</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-salesforce</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <!-- Custom Compiled Dependencies -->
        <dependency>
            <groupId>custom-mibble</groupId>
            <artifactId>grammatica</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>custom-mibble</groupId>
            <artifactId>mibble-mibs</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>custom-mibble</groupId>
            <artifactId>mibble-parser</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>custom-jpcap</groupId>
            <artifactId>jpcap</artifactId>
            <version>0.0</version>
        </dependency>

        <dependency>
            <groupId>custom-jpcap</groupId>
            <artifactId>jpcap-core</artifactId>
            <version>0.0</version>
        </dependency>
        <dependency>
            <groupId>westhawk</groupId>
            <artifactId>snmp</artifactId>
            <version>4_13</version>
        </dependency>

    </dependencies>
</project>

